<!DOCTYPE html>
<html>

<head>

	<audio src = "music3.mp4" autoplay controls></audio>
	<style type="text/css">
	h1{color: white;}
	p{color: white;}

	</style>

	<title> ..Introduce myself.. </title>
	<meta charset = "utf-8">


	<h1><b> MY INTRO </b></h1>
	<h2><b> PROGRAMMING & ENGINEERING <b></h2>



	<h3 id="wecode"> Hello, This is Jeong-ho's intro <a href = "https://velog.io/@corb7784" target="_blank" align="left">벨로그 바로가기 Click!</h3>


</head>

<!-- 2020년 5월 7일에 만든 웹사이트 -->


<body>
	<div class = "info">
		<ul>
		<body bgcolor="black" text = "skyblue" link = "green" vlink="skyblue" alink = "green">
		<p id = "info1"><a href = "info1.html"> <li> 1. CONTACT INFO </li> </a></p>
		<p id = "info2"><a href = "info2.html"> <li> 2. MY CERTIFICATION & EXPERIENCE </li> </a></p>
		<p id = "info3"><a href = "info3.html"> <li> 3. HOW TO GITHUB </li> </a></p>
		<p id = "game"><a href = "game.html"> <li> 4. Brick Game ! (API문서 참고해서 만든 GAME) </li></a></p>

		</ul>
	</div>

	<div class = "div1">
	<img src = "img/kimjeongho1.jpg" width="220" height = "230" align = "left">

	<p id="textbasic"><b> I. 기본정보 </b></p>
	<p id="subtextbasic"> "My basic information"</p>
	<p>이름 : 김 정 호 (Jeong Ho, Kim) </p>
	<p>주소 : 서울특별시 서초구 신반포로 32 (shin banpo ro-32, Seocho-gu, Seoul, KOREA) </p>
	<P>좌우명 : 인생은 코스요리다.
	<p id="bottom1">학력 : 4년제 대졸 (4-year Bachelor of Business Administration)</p>

	</div>


	<div class = "div2">
	<img src = "img\marathon.jpg" width = "220" height = "230" align = left>
	<p id="textwork"> II. 취미 & 특기 </P>
	<p id="subtextbasic2"> "My personality" </p>

	<p id = "hobby"><b>취미 : 마라톤 (Marathon) </b></p>
				<p>5km, 10km 단축 마라톤을 좋아합니다. </p><p>서울시에서 주최하는 마라톤 행사가 있는데,<br> 완주하고 나면 본인 기록을 측정할 수 있습니다.</br> </p>
	</div>


	<div class = "div3">
	<img src = "img\drive.jpg" width = "220" height = "230" align = left>
	<p id="bottom2"><b>특기 : 드라이브 (driving) </b></p>
				<p id="driving"> "My ability" </p>
				<p> 저는 좋은 차를 보는 눈이나 좋은 차를 갖고 있지는 않습니다. </br> <br> 새로운 장소, 환경에 가는 것을 좋아해서 잠깐이나마 시간내어 운전을 하는 편입니다.</br> <br> 동작대교 견우직녀 까페, 이마트나 낙산공원 같은 저렴한 장소를 즐기는 편입니다. </br> </p>
	</div>

	<div class = "div4">
	<img src = "img\van.jpg" width = "220" height = "230" align = left>
	<p id="textwork2"> III. 주요 성과 </p>
	<p id="acheivement"> "My acheivement" </p>
	<P class = "autoalign"> A. 중앙신용협동조합 VAN </P>
	<P class = "autoalign"> 1. 오프라인 매장 VAN결제 위한 신용카드 등록 및 단말기 설치 </p>
	<P class = "autoalign"> 2. 신용카드는 제휴카드 (현대카드, 신협카드) 이용</P>
	<P class = "autoalign"> 3. 신촌주민센터와 이대, 창천동 부근의 자영업자 결제 서비스 확산

		</P>
			</div>

	<div class = "div5">
	<img src = "img\SPCNETWORKS.jpg" width = "220" height = "230" align = left>

	<P id = spc> B. SPC네트웍스 VAN </P>
	<p id = achi> "My acheivement 2"</p>
	<P> 1. 파리크라상 차세대 POS프로그램 원격 설치 </P>
	<P> 2. 도급 상담센터 유니토스, 해피포인트, MPC 3차 처리 매니저 </P>
	<p> 3. 신용카드 및 가맹점 카드 등록
	<P id="bottom4"> 4. 던킨도너츠, 빚은 외 10여개 브랜드 VAN VOC처리 </P>
	</div>


	<div class = "div6">
	<img src = "img\programmerplanner.jpg" width = "220" height = "230" align = left>
	<p id="IV"> IV. " 왜 개발을 선택했나 ? " </p>
	<p id="IVSUB"> "WHY ?" </p>
	<p> VAN과 PG는 에스크로 서비스라는 면에서 공통적입니다. </p>
	<p> 저는 금융기관 신협 VAN, SPC네트웍스 VAN 사업을 경험했습니다. 신용카드정보 승인 회사인 VAN과 지급결제대행업인 PG는 IT라는 면에서 공통적이고, 개발지식이 필요했습니다.</p>
	<P>개발 지식을 쌓고, 고객을 만나고자 선택했습니다. </p>
	</div>

	<div class = "divmusic">

	</div>



</body>


<style>

.info{
	height: 300px;
	border: 5px solid black;
	background-color : black;
	background-size : cover;
	font-size: 25px;
	color : white;
	background-repeat : no-repeat;
}



.div1{
		height: 230px;
		border: 5px solid black;
		background-image: url("img/program.jpg");
		background-size : cover;
		background-repeat: no-repeat;
}


.div2{
		height: 230px;
		border: 5px solid black;
		background-size : cover;
		background-image : url("img/program.jpg");
		background-repeat : no-repeat;
}


.div3{
	height: 230px;
	border: 5px solid black;
	background-size : cover;
	background-image : url("img/program.jpg");
	background-repeat : no-repeat;
}

.div4{
	height: 230px;
	border: 5px solid black;
	background-size : cover;
	background-image : url("img/program.jpg");
	background-repeat : no-repeat;
}

.div5{
	height: 230px;
	border: 5px solid black;
	background-size : cover;
	background-image : url("img/program.jpg");
	background-repeat: no-repeat;
}

.div6{
	height: 230px;
	border: 5px solid black;
	background-size : cover;
	background-image : url("img/program.jpg");
	background-repeat: no-repeat;
}

#info1{
	color : white;
	font-size: 20px;
}

#info2{
	color : white;
	font-size: 20px;
}

#info3{
	color : white;
	font-size: 20px;
}

#info4{
	color : white;
	font-size: 20px;
}

#info5{
	color : white;
	font-size: 20px;
}


#wecode{
	margin-bottom : 100px;
	color : skyblue;
	font-size: 30px;
}

#driving{
	color : grey;
	font-size: 20px;
	margin-bottom: 0px;
}

#textbasic {
	color: white;
	font-size: 20px;
	margin-bottom: 0px;

}
#subtextbasic {
	color: grey;
	font-size: 20px;
	margin-bottom: 20px;

}
#subtextbasic2 {
	color: grey;
	font-size: 20px;
	margin-bottom: 20px;

}
#achi {
	color : grey;
	font-size: 20px;
	margin-bottom: 20px;
}

#acheivement {
	color: grey;
	font-size: 20px;
	margin-bottom: 0px;

}
#IVSUB{
	color: grey;
	font-size: 20px;
	margin-bottom: 20px;

}

#spc{
	margin-bottom : 0px;
}

#bottom1{
	margin-bottom: 70px;

}
#bottom2 {
	margin-bottom : 20px;

}
#bottom3 {
	margin-bottom : 70px;

}
#bottom4 {
	margin-bottom : 70px;

}




#textwork {
	color: white;
	font-size: 20px;
	margin-bottom : 0px;

}
#textwork2 {
	color: white;
	font-size: 20px;
	margin-left : 0px;

}
#IV{
	font-size: 20px;
	margin-left : 0px;
}


body {
	background-image : url("img/black.jpg");
	background-size : cover;
  /*background-color: #D9E5FF ;*/
  /* #D9E5FF;*/
}

h1 {
  background-color: grey;
}

h2 {
  background-color: transparent
}
/* 페이지 전체의 배경색 설정 시 body태그에 background-color 속성을 입혀주면됨.
배경색을 투명하게 두고 싶으면, transparent 값으로 설정,
따로 설정해주지 않으면 transparent가 기본값으로 설정됨.*/

p{
	text-align : justify;
}


h1{
	border: 5px solid grey;
	padding-top: 50px;
	padding-bottom: 50px;
	padding-left: 50px;

	margin-bottom: 5px;
	font-size: 100px;
	text-align: center;
	color: black;

}

h2 {
	border: 5px solid grey;
	font-size : 64px;
	text-align : center;
	color: grey;

}

h3{
	margin-left: 0px;
	text-align : center;
	font-size: 20px;
	color: black;

}


img {
	display: block;
	margin-left : 0px;
	margin-right : auto;

}


</style>


</html>
