<!DOCTYPE html>
<html>

<head>

<title> Jeong ho's github movie </title>
<meta charset = "utf-8">
<style type = "text/css">
	p{color : white;}
</style>

<h1> Hi, I like github </h1>

</head>


<body>

<div class = movie>
	<p id = one> 1. GITHUB 사용방법 기초 영상</p>
	<p> <iframe width="560" height="315" src="https://www.youtube.com/embed/YFNQwo7iTNc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </p>
	<p> 다음은 한글 자막이 설치된 깃허브 사용법 영상이다. </p>
</div>

<div2 class = movie2>
	<p id = two> 2. GITHUB for Beginner </p>
	<p> <iframe width="560" height="315" src="https://www.youtube.com/embed/3RjQznt-8kE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </p>
	<p> For beginner, HOW TO USE GITHUB</p>


</div2>


<div3 class = movie3>
	<p id = three> 3. 가장 쉬운 git강좌 - (상) 혼자작업편 </p> 
	<p> <iframe width="560" height="315" src="https://www.youtube.com/embed/FXDjmsiv8fI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </p>
	<p> 혼자 작업 시 참고할만한 영상이다 </p>
</div3>


<div4 class = movie4>
	<p id = four> 4. 가장 쉬운 git강좌 - (하) github편 </p>
	<p><iframe width="560" height="315" src="https://www.youtube.com/embed/GaKjTjwcKQo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
	<p> git 기본 강좌 상, 하편 시리즈다. </p>

		<p id = center> <a href = "index1.html"> 뒤로 가기 click! </a> </p>
</body>






<style>


#center{
	font-size: 30px;
	text-align: center;
}

#one {
	font-size : 50px;
	}

#two {
	font-size : 50px;
}

#three {
	font-size :50px;
}

#four {
	font-size : 50px;
}


.movie1 {
	margin-bottom : 50px;
	background-color : black;
}

.movie2{
	margin-bottom : 50px;
	background-color : black;
}

.movie3{
	margin-bottom : 50px;
	background-color : black;
}

.movie4{
	margin-bottom : 50px;
	background-color : black;
}

head{
	background-color: black;
}

body{
	background-color: black;
	text-align : center;
}

</Style>

</html>